ChatBootWhatsapp/obj/Debug/net6.0/EndpointInfo/ChatBootWhatsapp.json (before)
{
  "openapi": "3.0.1",
  "info": {
    "title": "ChatBootWhatsapp",
    "version": "1.0"
  },
  "paths": {
    "/api/Enviar/enviarMensagem": {
      "post": {
        "tags": [
          "Enviar"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/EnviarMensagemRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/EnviarMensagemRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/EnviarMensagemRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Recebe/webhook": {
      "get": {
        "tags": [
          "Recebe"
        ],
        "parameters": [
          {
            "name": "hub.mode",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "hub.challenge",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "hub.verify_token",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "post": {
        "tags": [
          "Recebe"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/WebHookResponseModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/WebHookResponseModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/WebHookResponseModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Change": {
        "type": "object",
        "properties": {
          "value": {
            "$ref": "#/components/schemas/Value"
          }
        },
        "additionalProperties": false
      },
      "Entry": {
        "type": "object",
        "properties": {
          "changes": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Change"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "EnviarMensagemRequest": {
        "type": "object",
        "properties": {
          "telefone": {
            "type": "string",
            "nullable": true
          },
          "mensagem": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Messages": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "from": {
            "type": "string",
            "nullable": true
          },
          "text": {
            "$ref": "#/components/schemas/Text"
          }
        },
        "additionalProperties": false
      },
      "Text": {
        "type": "object",
        "properties": {
          "body": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Value": {
        "type": "object",
        "properties": {
          "ad_id": {
            "type": "integer",
            "format": "int32"
          },
          "form_id": {
            "type": "integer",
            "format": "int64"
          },
          "leadgen_id": {
            "type": "integer",
            "format": "int64"
          },
          "created_time": {
            "type": "integer",
            "format": "int32"
          },
          "page_id": {
            "type": "integer",
            "format": "int64"
          },
          "adgroup_id": {
            "type": "integer",
            "format": "int32"
          },
          "messages": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Messages"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "WebHookResponseModel": {
        "type": "object",
        "properties": {
          "entry": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Entry"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}

ChatBootWhatsapp/obj/Debug/net6.0/EndpointInfo/ChatBootWhatsapp.json (after)
{
  "openapi": "3.0.1",
  "info": {
    "title": "ChatBootWhatsapp",
    "version": "1.0"
  },
  "paths": {
    "/api/Enviar/enviarMensagem": {
      "post": {
        "tags": [
          "Enviar"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/EnviarMensagemRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/EnviarMensagemRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/EnviarMensagemRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/Recebe/webhook": {
      "get": {
        "tags": [
          "Recebe"
        ],
        "parameters": [
          {
            "name": "hub.mode",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "hub.challenge",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "hub.verify_token",
            "in": "query",
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "post": {
        "tags": [
          "Recebe"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/WebHookResponseModel"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/WebHookResponseModel"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/WebHookResponseModel"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Change": {
        "type": "object",
        "properties": {
          "value": {
            "$ref": "#/components/schemas/Value"
          }
        },
        "additionalProperties": false
      },
      "Entry": {
        "type": "object",
        "properties": {
          "changes": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Change"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "EnviarMensagemRequest": {
        "type": "object",
        "properties": {
          "telefone": {
            "type": "string",
            "nullable": true
          },
          "mensagem": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Messages": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "from": {
            "type": "string",
            "nullable": true
          },
          "text": {
            "$ref": "#/components/schemas/Text"
          }
        },
        "additionalProperties": false
      },
      "Status": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "status": {
            "type": "string",
            "nullable": true
          },
          "timestamp": {
            "type": "string",
            "nullable": true
          },
          "recipient_id": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Text": {
        "type": "object",
        "properties": {
          "body": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "Value": {
        "type": "object",
        "properties": {
          "ad_id": {
            "type": "integer",
            "format": "int32"
          },
          "form_id": {
            "type": "integer",
            "format": "int64"
          },
          "leadgen_id": {
            "type": "integer",
            "format": "int64"
          },
          "created_time": {
            "type": "integer",
            "format": "int32"
          },
          "page_id": {
            "type": "integer",
            "format": "int64"
          },
          "adgroup_id": {
            "type": "integer",
            "format": "int32"
          },
          "messages": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Messages"
            },
            "nullable": true
          },
          "statuses": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Status"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "WebHookResponseModel": {
        "type": "object",
        "properties": {
          "entry": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Entry"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}

ChatBootWhatsapp/obj/Debug/net6.0/EndpointInfo/ChatBootWhatsapp.json (diff)
@@ -156,6 +156,28 @@
         },
         "additionalProperties": false
       },
+      "Status": {
+        "type": "object",
+        "properties": {
+          "id": {
+            "type": "string",
+            "nullable": true
+          },
+          "status": {
+            "type": "string",
+            "nullable": true
+          },
+          "timestamp": {
+            "type": "string",
+            "nullable": true
+          },
+          "recipient_id": {
+            "type": "string",
+            "nullable": true
+          }
+        },
+        "additionalProperties": false
+      },
       "Text": {
         "type": "object",
         "properties": {
@@ -197,6 +219,13 @@
             "type": "array",
             "items": {
               "$ref": "#/components/schemas/Messages"
+            },
+            "nullable": true
+          },
+          "statuses": {
+            "type": "array",
+            "items": {
+              "$ref": "#/components/schemas/Status"
             },
             "nullable": true
           }
